# syntax=docker/dockerfile:1

FROM ubuntu

RUN apt-get update

RUN apt-get install -y bat

RUN apt-get install -y jq

RUN rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["batcat", "--color", "always", "--plain"] 

ENV BAT_THEME=base16








## Notes
#
### Invaluable references for building images:
# - Dockerfile ref: https://docs.docker.com/engine/reference/builder
# - docker build ref: https://docs.docker.com/engine/reference/commandline/build/
# - docker run ref: https://docs.docker.com/engine/reference/commandline/run/
# - "best practices": https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
#    - what AND WHY, that's rare!

### build
# docker build --tag bat --file Dockerfile.multi .

### run bat (hard way - w/o ENV and ENTRYPOINT above)
# docker container run --rm -i bat \
#   batcat --color always --plain --theme base16 /etc/hosts

### observe intermediate containers! (w legacy builder)
# docker events
# DOCKER_BUILDKIT=0 docker build --tag bat2 --file Dockerfile.multi .
#
## run again after a change to this Dockerfile

### optional (pipe to bat from host!) 
# cat Dockerfile | \
#   docker container run --rm -i bat \
#   -l dockerfile



### uncomment ENV for theme!
# docker container run --rm -i bat /etc/hosts
## (optional) modify piping dockerfile (drop 3rd line!)
